# Redis 参数配置 
#redis.isopen:yes
redis.host=120.27.217.255
redis.port=6379
redis.password=redis88888888
redis.timeout=100000

redis.maxTotal=1000
redis.minIdle=10
redis.maxIdle=50
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true

redis.testWhileIdle=true
redis.TimeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=60000
